#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC

#Kotlin
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.code.style=official

#Android
android.useAndroidX=true

#iOS
xcodeproj=./iosApp